<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow" />    <title>Mikkel's Poster LinkFree</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
</head>

<body>
    <div class="container">
    <div class="content">
        <img id="userPhoto" src="img/avatar.png" alt="User Photo">

        <h1><a href="#" id="userName" rel="noopener">@roaldarbol</a></h1>
        <div id="links">
            <a class="link" href="https://roald-arboel.com"  rel="noopener">🍿 My website</a>
            <a class="link" href="https://github.com/roaldarbol" rel="noopener">📚 Bux Recorder</a>
            <a class="link" href="https://github.com/roaldarbol" rel="noopener">🖥 Poster Source Code</a>
        </div>

        <footer>
            Thanks for stopping by! </footer>
    </div>
</div>


</body>

</html>